# CompanyDirectory

./: CompanyDirectory.sln  LICENSE  README.md
CompanyDirectory/: CompanyDirectory.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CompanyDirectory/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CompanyDirectory/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CompanyDirectory/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
CompanyDirectory/Data/: ApplicationDbContext.cs  Department.cs  Employee.cs  WeatherForecast.cs  WeatherForecastService.cs
CompanyDirectory/Data/Company/: Department.cs
CompanyDirectory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191116115142_InitialMigration.Designer.cs  20191116115142_InitialMigration.cs  20191116120729_DepartmentMigration.Designer.cs  20191116120729_DepartmentMigration.cs  20191116121809_EmployeeMigration.Designer.cs  20191116121809_EmployeeMigration.cs  ApplicationDbContextModelSnapshot.cs
CompanyDirectory/Pages/: Departments.razor  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
CompanyDirectory/Pages/Shared/: _Layout.cshtml
CompanyDirectory/Shared/: NavMenu.razor
(+31 files in other folders)
